/* 
  Localizable.strings
  FriendsCircle

  Created by 孙燕飞 on 2017/12/9.
  Copyright © 2017年 Cross. All rights reserved.
*/

"friends_circle" = "Moments";
"profile_album" = "My Posts";
"post_detail" = "Details";
"done" = "done";
"post" = "Post";
"location" = "Location";
"post_placeholder" = "Say something...";
"alert_tips" = "Tips";
"alert_confirm" = "Confirm";
"alert_cancel" = "Cancel";
"alert_comment_delete" = "Delete My Comment?";
"moment_like" = "Like";
"moment_comment" = "Comment";
"moment_delete" = "Delete";
