/* 
  Localizable.strings
  FriendsCircle

  Created by 孙燕飞 on 2017/12/9.
  Copyright © 2017年 Cross. All rights reserved.
*/

"friends_circle" = "朋友圈";
"profile_album" = "相册";
"post_detail" = "详情";
"done" = "完成";
"post" = "发表";
"location" = "所在位置";
"post_placeholder" = "这一刻的想法...";
"alert_tips" = "提示";
"alert_confirm" = "确定";
"alert_cancel" = "取消";
"alert_comment_delete" = "确定要删除该回复?";
"moment_like" = "点赞";
"moment_comment" = "评论";
"moment_delete" = "删除";
